<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Metro::System">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAIAAAAAAAAAAAAAAAAgEgAAAAAAEAAIIAAA=</HashCode>
      <FileName>Metro.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metro::Line">
    <Position X="2.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAQIAAAAAAAgAAAAAAAAAAAAAEAABAAAAEAAIBAAA=</HashCode>
      <FileName>Metro.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metro::Station">
    <Position X="5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAxAFAABAAAAEAAAAAAA=</HashCode>
      <FileName>Metro.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metro::Interchange">
    <Position X="8.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAIAAAAAAIAAAAAAAAAAAAAAAAAgAgAA=</HashCode>
      <FileName>Metro.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metro::Hub">
    <Position X="8.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAgAAAAAAAAAAAAAAIAAAAAAAAAAAAAAABAgAgAA=</HashCode>
      <FileName>Metro.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Metro::station_type">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Metro.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="8.88" />
</ClassDiagram>